internal/db/graph/schema.graphqls

scalar Time
scalar Int64

type Query {
    channelByName(name: String!): Channel
    channelByTwitchID(twitchID: ID!): Channel
}

type Channel {
    createdAt: Time!
    updatedAt: Time

    twitchID: ID!
    name: String!
    displayName: String!
    botName: String!
    active: Boolean!
    prefix: String!
    bullet: String

    messageCount: Int64!
    mode: String!
    ignored: [String!]!
    customOwners: [String!]!
    customMods: [String!]!
    customRegulars: [String!]!
    cooldown: Int

    lastFM: String!
    parseYouTube: Boolean!
    extraLifeID: Int!
    raffleEnabled: Boolean!
    steamID: String!
    urbanEnabled: Boolean!
    tweet: String!

    rollLevel: String!
    rollCooldown: Int!
    rollDefault: Int!

    shouldModerate: Boolean!
    displayWarnings: Boolean!
    enableWarnings: Boolean!
    timeoutDuration: Int!

    enableFilters: Boolean!
    filterLinks: Boolean!
    permittedLinks: [String!]!
    subsMayLink: Boolean!

    filterCaps: Boolean!
    filterCapsMinChars: Int!
    filterCapsPercentage: Int!
    filterCapsMinCaps: Int!

    filterEmotes: Boolean!
    filterEmotesMax: Int!
    filterEmotesSingle: Boolean!

    filterSymbols: Boolean!
    filterSymbolsPercentage: Int!
    filterSymbolsMinSymbols: Int!

    filterMe: Boolean!
    filterMaxLength: Int!

    filterBannedPhrases: Boolean!
    filterBannedPhrasesPatterns: [String!]!

    subMessage: String!
    subMessageEnabled: Boolean!
    resubMessage: String!
    resubMessageEnabled: Boolean!

    lastSeen: Time!

    autoreplies: [Autoreply!]!
    commandInfos: [CommandInfo!]!
    commandLists: [CommandList!]!
    customCommands: [CustomCommand!]!
    highlights: [Highlight!]!
    quotes: [Quote!]!
    repeatedCommands: [RepeatedCommand!]!
    scheduledCommands: [ScheduledCommand!]!
    variables: [Variable!]!
}

type Autoreply {
    createdAt: Time!
    updatedAt: Time

    channel: Channel!

    num: Int!
    trigger: String!
    origPattern: String
    response: String!
    count: Int!
    creator: String!
    editor: String!
}

type CommandInfo {
    createdAt: Time!
    updatedAt: Time

    name: String!
    accessLevel: String! # Enum?
    count: Int64!
    creator: String!
    editor: String!
    lastUsed: Time

    channel: Channel!
    commandList: CommandList
    customCommand: CustomCommand
    repeatedCommand: RepeatedCommand
    scheduledCommand: ScheduledCommand
}

type CommandList {
    createdAt: Time!
    updatedAt: Time

    items: [String!]!

    channel: Channel!
    commandInfo: CommandInfo!
}

type CustomCommand {
    createdAt: Time!
    updatedAt: Time

    message: String!

    channel: Channel!
    commandInfo: CommandInfo!
}

type Highlight {
    createdAt: Time!

    highlightedAt: Time!
    startedAt: Time
    status: String!
    game: String!

    channel: Channel!
}

type Quote {
    createdAt: Time!
    updatedAt: Time

    num: Int!
    quote: String!
    creator: String!
    editor: String!

    channel: Channel!
}

type RepeatedCommand {
    createdAt: Time!
    updatedAt: Time

    enabled: Boolean!
    delay: Int!
    messageDiff: Int!
    lastCount: Int64!
    initTimestamp: Time
    creator: String!
    editor: String!

    channel: Channel!
    commandInfo: CommandInfo!
}

type ScheduledCommand {
    createdAt: Time!
    updatedAt: Time

    enabled: Boolean!
    cronExpression: String!
    messageDiff: Int!
    lastCount: Int64!
    creator: String!
    editor: String!

    channel: Channel!
    commandInfo: CommandInfo!
}

type Variable {
    createdAt: Time!
    updatedAt: Time

    name: String!
    value: String!

    channel: Channel!
}
